{
  "name": "immipro",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build && npm run build:worker",
    "build:worker": "node scripts/build-worker.mjs",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check:copy": "tsx scripts/check-forbidden-copy.ts",
    "check": "npm run lint && npm run typecheck && npm run test && npm run check:copy",
    "seed:rules": "tsx prisma/seed/visa-rules.ts",
    "worker": "tsx src/server/jobs/worker.ts",
    "smoke:worker": "node scripts/fumee-worker.mjs",
    "smoke:migrations": "node scripts/migrations.mjs",
    "smoke:tunnel": "tsx scripts/fumee-tunnel.mts",
    "smoke:reconciliation": "tsx scripts/fumee-reconciliation.mts",
    "smoke:consultation": "tsx scripts/fumee-consultation.mts",
    "smoke:remboursement": "tsx scripts/fumee-remboursement.mts",
    "smoke:courrier": "tsx scripts/fumee-courrier.mts",
    "smoke:balayage": "tsx scripts/fumee-balayage.mts",
    "smoke:extraction": "tsx scripts/fumee-extraction.mts",
    "smoke:redaction": "tsx scripts/fumee-redaction.mts",
    "smoke:rappels": "tsx scripts/fumee-rappels.mts",
    "smoke:montee": "tsx scripts/fumee-montee.mts",
    "smoke:depot": "tsx scripts/fumee-depot.mts",
    "smoke:transitions": "tsx scripts/fumee-transitions.mts",
    "smoke:publication": "tsx scripts/fumee-publication.mts",
    "smoke:purge": "tsx scripts/fumee-purge.mts",
    "smoke:conservation": "tsx scripts/fumee-conservation.mts",
    "sandbox:paiement": "tsx scripts/sandbox-paiement.mts",
    "banc:ia": "tsx scripts/banc-ia/lancer.mts",
    "banc:ia:aveugle": "tsx scripts/banc-ia/melanger.mts",
    "banc:ia:pieces": "tsx scripts/banc-ia/generer-pieces.mts",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:garde-fous": "node scripts/garde-fous.mjs",
    "db:studio": "prisma studio",
    "seed:demo": "tsx prisma/seed/demonstration.ts",
    "seed:editorial": "tsx prisma/seed/editorial.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.127.0",
    "@prisma/client": "^6.0.0",
    "clsx": "^2.1.0",
    "minio": "^8.0.0",
    "next": "^15.0.0",
    "nodemailer": "^10.0.10",
    "pg-boss": "^10.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "stripe": "^17.0.0",
    "tailwind-merge": "^2.5.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^22.0.0",
    "@types/nodemailer": "^8.0.2",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.0.0",
    "@types/smtp-server": "^3.5.13",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.0",
    "esbuild": "^0.28.2",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.0.0",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.0",
    "prettier": "^3.3.0",
    "prisma": "^6.0.0",
    "smtp-server": "^3.19.13",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
